# Bank_App

Final-Project/.metadata/: .lock_info  version.ini
Final-Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
Final-Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Final-Project/.metadata/.plugins/org.eclipse.debug.core/.launches/: account-service - AccountServiceApplication.launch  card-service(1) - CardServiceApplication.launch  loan-service - LoanServiceApplication.launch  (+1 more)
Final-Project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Final-Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Final-Project/.metadata/.plugins/org.eclipse.jdt.core/: 1070446039.index  1489115232.index  1590811026.index  1666297125.index  2068003893.index  241959169.index  2463124329.index  2811550778.index  2963733574.index  3116496414.index  3325463596.index  432000394.index  752426240.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Final-Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Final-Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Final-Project/.metadata/.plugins/org.eclipse.m2e.core/: account-service.lifecyclemapping  loan-service.lifecyclemapping  users-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
Final-Project/.metadata/.plugins/org.eclipse.m2e.jdt/: account-service.container  card-service(1).container  loan-service.container  users-service.container
Final-Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Final-Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Final-Project/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Final-Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Final-Project/account-service/: .project  pom.xml
Final-Project/card-service/: pom.xml
Final-Project/card-service(1)/: .factorypath  .project  pom.xml
Final-Project/frontend/: angular.json  package-lock.json  proxy.conf.json
Final-Project/frontend/src/: styles.css
Final-Project/frontend/src/app/: app.config.ts  app.routes.ts  auth.interceptor.ts
Final-Project/loan-service/: pom.xml
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/: LoanServiceApplication.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/client/: AccountClient.java  UserClient.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/config/: FeignClientConfig.java  SecurityConfig.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/controller/: LoanController.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/dto/: AccountDto.java  LoanCreateRequest.java  LoanResponse.java  UserDto.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/entity/: Loan.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/enums/: LoanStatus.java  LoanType.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanException.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/repository/: LoanRepository.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/service/: LoanService.java
Final-Project/loan-service/src/main/java/com/bankingapp/loanservice/service/impl/: LoanServiceImpl.java
Final-Project/loan-service/src/main/resources/: application.yml
Final-Project/loan-service/src/test/java/com/bankingapp/loanservice/: LoanServiceApplicationTests.java
Final-Project/users-service/: pom.xml
(+193 files in other folders)
